# Networking

./: pom.xml
src/main/java/dev/f4ls3/titancloud/networking/: AuthenticationManager.java  Documents.java  Minion.java  MinionRegistry.java  Networking.java  Packet.java  PacketRegistry.java
src/main/java/dev/f4ls3/titancloud/networking/client/: CloudPacketClient.java
src/main/java/dev/f4ls3/titancloud/networking/packets/: AuthenticationPacket.java  ConnectionClosedPacket.java  HeartbeatPacket.java  SuccessPacket.java
src/main/java/dev/f4ls3/titancloud/networking/server/: CloudPacketServer.java
