<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.f4ls3.titancloud.networking</groupId>
    <artifactId>TitanCloud-Networking</artifactId>
    <version>1.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>titancloud-repository</id>
            <name>Reposilite Repository</name>
            <url>https://maven.f4ls3.dev/titancloud</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>titancloud-repository</id>
            <name>Reposilite Repository</name>
            <url>https://maven.f4ls3.dev/titancloud</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>dev.f4ls3.titancloud.event</groupId>
            <artifactId>TitanCloud-Event</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.f4ls3.titancloud.logger</groupId>
            <artifactId>TitanCloud-Logger</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.f4ls3.titancloud.file</groupId>
            <artifactId>TitanCloud-File</artifactId>
            <version>1.3.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.19.2</version>
        </dependency>
    </dependencies>
</project>